<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-gray-50 min-h-screen font-sans">
    <!-- Navbar -->
    <nav class="bg-blue-600 text-white p-4 shadow-lg">
      <div class="container mx-auto flex justify-between items-center">
        <h1 class="text-2xl font-semibold">Admin Dashboard</h1>
        <a
          href="index.html"
          class="bg-blue-500 hover:bg-blue-700 px-3 py-1 rounded transition duration-200"
          >Logout</a
        >
      </div>
    </nav>

    <!-- Main Content -->
    <div class="container mx-auto mt-8 p-4">
      <div class="bg-white rounded-lg shadow-lg p-6">
        <h2 class="text-2xl font-semibold mb-6 border-b-2 pb-3 border-gray-200">
          User Management
        </h2>

        <!-- Table -->
        <table class="min-w-full bg-white border rounded-lg overflow-hidden">
          <thead>
            <tr class="bg-blue-500 text-white">
              <th class="p-4 text-left font-semibold">Email</th>
              <th class="p-4 text-left font-semibold">Role</th>
              <th class="p-4 text-left font-semibold">Actions</th>
            </tr>
          </thead>
          <tbody id="userTableBody" class="text-gray-700">
           
          </tbody>
        </table>
      </div>
    </div>

    <script>
      async function fetchUsers() {
          try {
              const response = await fetch('/api/users');
              if (!response.ok) {
                  throw new Error('Network response was not ok ' + response.statusText);
              }
              const users = await response.json();
              displayUsers(users);
          } catch (error) {
              console.error('There has been a problem with your fetch operation:', error);
          }
      }

      function displayUsers(users) {
          const userTableBody = document.getElementById('userTableBody');
          userTableBody.innerHTML = ''; // Clear existing rows

          users.forEach(user => {
              const row = document.createElement('tr');
              row.className = "border-b hover:bg-gray-50 transition duration-150";

              row.innerHTML = `
                  <td class="p-4">${user.email}</td>
                  <td class="p-4">${user.role}</td>
                  <td class="p-4">
                      <button class="text-blue-600 hover:text-blue-800 mr-3 font-semibold">Edit</button>
                      <button class="text-red-600 hover:text-red-800 font-semibold">Delete</button>
                  </td>
              `;

              userTableBody.appendChild(row);
          });
      }

      window.onload = fetchUsers; 
  </script>
  </body>
</html>
