<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body
    class="bg-gradient-to-br from-blue-200 to-purple-300 flex items-center justify-center min-h-screen"
  >
    <div
      class="bg-white p-10 rounded-xl shadow-lg transform transition hover:shadow-2xl w-full max-w-md"
    >
      <div class="flex flex-col items-center mb-6">
        <!-- Add a logo -->
        <img src="https://via.placeholder.com/50" alt="Logo" class="mb-4" />
        <h1 class="text-3xl font-semibold text-gray-800">Welcome Back</h1>
        <p class="text-gray-500 mt-2">Login to access your account</p>
      </div>

      <div class="mb-5">
        <input
          type="email"
          id="email"
          name="email"
          required
          class="w-full px-4 py-3 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 transition duration-150 ease-in-out"
          placeholder="simple@example.com."
        />
      </div>
      <div class="mb-5">
        <input
          type="password"
          id="password"
          name="password"
          required
          class="w-full px-4 py-3 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 transition duration-150 ease-in-out"
          placeholder="••••••••••"
        />
      </div>
      <div class="flex items-center justify-between mb-5">
        <label class="flex items-center text-sm text-gray-600">
          <input
            type="checkbox"
            id="remember-me"
            name="remember-me"
            class="h-4 w-4 text-indigo-500 border-gray-300 rounded focus:ring-indigo-500"
          />
          <span class="ml-2">Remember me</span>
        </label>
        <a href="#" class="text-sm text-indigo-500 hover:underline"
          >Forgot Password?</a
        >
      </div>
      <button
        onclick="handleSubmit()"
        class="w-full flex justify-center py-3 px-6 rounded-lg shadow-lg text-white font-semibold bg-gradient-to-r from-indigo-500 to-blue-500 hover:from-indigo-600 hover:to-blue-600 transition-all duration-150 ease-in-out"
      >
        Login
      </button>

      <div class="mt-6 text-center">
        <p class="text-gray-600">
          Don’t have an account?
          <a
            href="/registration.html"
            class="font-medium text-indigo-500 hover:underline"
            >Register</a
          >
        </p>
      </div>
    </div>
    <script>
      async function loginUser(email, password) {
        try {
          const response = await fetch('http://localhost:3000/api/auth/login', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify({ email, password }),
          });
          const data = await response.json();
          if (data.accessToken || response.status === 200) {
            localStorage.setItem('token', data.accessToken);
            localStorage.setItem('id', data.user.id);
            localStorage.setItem('email', data.user.email);
            localStorage.setItem('role', data.user.role);
            if (data.user.role === 'admin') {
              alert('Login successful!');
              window.location.href = '/admin.html';
            } else {
              alert('Login successful!');
              window.location.href = '/userprofile.html';
            }
          } else {
            alert('Login failed: ' + data.error);
          }
        } catch (error) {
          console.error('Error:', error);
          alert('Error logging in. Please try again.');
        }
      }

      const handleSubmit = () => {
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;
        if (!email || !password) {
          alert('Please enter both email and password.');
          return;
        }
        loginUser(email, password);
      };
    </script>
  </body>
</html>
