<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-gray-100 flex items-center justify-center min-h-screen">
    <div class="bg-white p-8 rounded-lg shadow-md w-full max-w-md">
      <h1 class="text-2xl font-bold mb-6 text-center text-gray-800">
        Create an Account
      </h1>
      <div class="mb-4">
        <label for="email" class="block text-sm font-medium text-gray-700 mb-1"
          >Email Address</label
        >
        <input
          type="email"
          id="email"
          name="email"
          required
          class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"
          placeholder="simple@example.com"
        />
      </div>
      <div class="mb-4">
        <label
          for="password"
          class="block text-sm font-medium text-gray-700 mb-1"
          >Password</label
        >
        <input
          type="password"
          id="password"
          name="password"
          required
          class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"
          placeholder="••••••••••"
        />
      </div>
      <div class="mb-6">
        <label for="role" class="block text-sm font-medium text-gray-700 mb-1"
          >Role</label
        >
        <select
          id="role"
          name="role"
          required
          class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"
        >
          <option value="">Select a role</option>
          <option value="user">User </option>
          <option value="admin">Admin</option>
        </select>
      </div>
      <div>
        <button
          onclick="validateForm()"
          class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-500 hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
        >
          Register
        </button>
      </div>
      <div class="mt-6 text-center">
        <p class="text-sm text-gray-600">
          Already have an account?
          <a
            href="index.html"
            class="font-medium text-blue-500 hover:text-blue-600"
            >Sign in</a
          >
        </p>
      </div>
    </div>

    <script>
      function validateForm() {
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;
        const role = document.getElementById("role").value;

        if (!email.includes("@") || !email.includes(".")) {
          alert("Please enter a valid email address");
          return false;
        }

        if (password.length < 10) {
          alert("Password must be at least 10 characters long");
          return false;
        }

        if (role === "") {
          alert("Please select a role");
          return false;
        }

        registerUser (email, password, role);
        return true;
      }

      async function registerUser (email, password, role) {
        try {
          const response = await fetch("http://localhost:3000/api/register", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ email, password, role }),
          });
          const data = await response.json();
          if (response.status === 201) {
            
            
              alert('Login successful!');
            
              window.location.href = '/index.html';
            
          } else {
            alert('Login failed: ' + data.error);
          }
          
          console.log("Register Response:", data);
        } catch (error) {
          console.error("Error:", error);
          alert("Error");
        }
      }
    </script>
  </body>
</html>