<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Profile</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-gradient-to-br from-blue-100 to-indigo-200 min-h-screen">
    <!-- Navigation Bar -->
    <nav class="bg-indigo-600 text-white p-5 shadow-lg">
      <div class="container mx-auto flex justify-between items-center">
        <h1 class="text-2xl font-bold">User Dashboard</h1>
        <a
          href="index.html"
          class="bg-white text-indigo-600 px-4 py-2 rounded hover:bg-gray-200"
          >Logout</a
        >
      </div>
    </nav>

    <!-- Profile Card -->
    <div class="container mx-auto mt-12 p-4 flex justify-center">
      <div class="bg-white w-full max-w-md rounded-lg shadow-lg p-8">
        <h2 class="text-3xl font-bold mb-6 text-center text-gray-800">
          User Profile
        </h2>

        <div class="space-y-4">
          <div class="bg-gray-50 p-4 rounded-lg shadow-inner">
            <p class="text-gray-600 font-medium">Email:</p>
            <p id="email" class="text-lg font-semibold text-gray-800">
              ethel.matope@example.com
            </p>
          </div>
          <div class="bg-gray-50 p-4 rounded-lg shadow-inner">
            <p class="text-gray-600 font-medium">Role:</p>
            <p id="role" class="text-lg font-semibold text-gray-800">User</p>
          </div>
        </div>

        <!-- Edit Profile Button -->
        <div class="mt-6 text-center">
          <a
            href="editprofile.html"
            class="inline-block bg-indigo-600 text-white py-2 px-5 rounded-lg hover:bg-indigo-700"
            >Edit Profile</a
          >
        </div>
      </div>
    </div>

    <script>
      function getInfo() {
        const email = localStorage.getItem('email');
        const role = localStorage.getItem('role');

        // Set email and role to the respective elements
        document.getElementById('email').innerText = email || 'Guest'; 
        document.getElementById('role').innerText = role || 'Unknown'; 
      }

      // Run getInfo on window load
      window.onload = getInfo;
    </script>
  </body>
</html>
